<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
	<a href="/">Decks</a> | 
	<a href="/dropsession">LogOut</a>
              <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 150px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #FF8F00;
  color: white;
  transform: rotateY(180deg);
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form */
.open-button {
  background-color: #555;
  color: white;
  
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body style="background-color:#FFF3E0;">
  <HR>
  <div style="background-color:#FFCC80;"><br>
<h1 style="color:; font-size:400%;margin-left: 180px;">Cards</h1><br>
</div>
<hr>
          <div align='center'>
          <div class="flip-card" >
              <div class="flip-card-inner">
                <div class="flip-card-front">
                 <p>Card no. - {{rows[0]}}
                  <h1>{{rows[2]}}</h1>
                </div>
                <div class="flip-card-back">
                  <p>Answer</p> 
                  <h1>{{rows[3]}}</h1> 
                </div>
              </div>
            </div>
		  </div>
			
<br><br>
   <div align='center'>
	<a href="/review/{{deckname}}">Next Card</a>
	<br><br>
    <a href="/addcard/{{deckname}}">Add Card</a>
	|
	<a href="/updatecard/{{deckname}}/{{rows[0]}}">Update</a>
	|
	<a href="/deletecard/{{rows[0]}}">Delete</a>
    
   </div>
    			
</body>
</html>